
//如果一个依赖类1有构造器，不能立即将构造器的参数(parameters)即依赖类1的依赖类2（有多个）注入到依赖类1上，
还要检查依赖2（有多个）有没有依赖类3（也许也有多个），然后再检查依赖类3有没有依赖类4。以此类推。。。。。。（依赖类不可能迭代无穷。）




//检查依赖类1有没有构造器（其实依赖类2就是依赖类1的构造器参数，因为依赖类1有构造器才有依赖2这一说法）
//检查依赖类2有没有构造器
//检查依赖类3有没有构造器
		.....            (注意：依赖类n是依赖类n-1的构造器参数[n≥2])
//直到依赖类n没有构造器为止


//然后将依赖类n注入依赖类n-1
//然后将依赖类n-1注入依赖类n-1
		.....              (这里很明显用递归来实现)
//直到将依赖类2注入到依赖类1









